{
  "AiSettings": {
    "Embedding": {
      "Endpoint": "YOUR_AZURE_OPENAI_EMBEDDING_ENDPOINT",
      "Key": "",
      "Deployment": "text-embedding-3-small"
    },
    "Chat": {
      "Endpoint": "YOUR_AZURE_OPENAI_CHAT_ENDPOINT",
      "Key": "",
      "Deployment": "gpt-4o-mini"
    }
  },
  "Qdrant": {
    "Host": "YOUR_QDRANT_HOST",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}